# This config file installs Slune in /usr
# Replace /usr by /usr/local if you prefer !

[install_lib]
compile           = 1
optimize          = 1

[sdist]
force-manifest    = 1
dist-dir          = /home/jiba/dist
